# key,Use your own key
server.port=8080
openai.secretKey=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
openai.model=gpt-3.5-turbo
openai.prompt=
openai.temperature=0
openai.max_tokens=1024
openai.stream=true
